<!DOCTYPE html>

<html lang="en">

<head>
    <meta  charset="utf-8">
    <title>Tier 1 Project - Clone Template</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700i" rel="stylesheet"> 
</head>

<body>
    
    <header class="top-header clearfix">
        <div class="container">
            <nav class="top-nav"> 
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="assets/icons/home-icon.png" alt="HOME" class="icon">
                        </a>
                    </li><!--
                    --><li><a href="#">ABOUT</a></li><!--
                    --><li><a href="#">CONTACT</a></li><!--
                    --><li><a href="#">LOGIN</a></li><!--
                    --><li><a href="#">REGISTER</a></li>
                </ul>
            </nav>

            <div class="contact">
                <ul>
                    <li>
                        <img src="assets/icons/phone-icon.png" alt="phone-number" class="icon"> +00 (123) 456 7890
                    </li><!--
                    --><li>
                        <img src="assets/icons/mail-icon.png" alt="email-address" class="icon"><a href="mailto:mail@email.com"> MAIL@DOMAIN.COM</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <header class="main-header clearfix">
        <div class="container">
            <h2>TEMPLATE</h2>

            <nav class="main-nav">
                <ul>
                    <li><a href="#">HOME</a></li><!--
                    --><li><a href="#">PAGES</a></li><!--
                    --><li><a href="#">DROPDOWN</a> </li><!--
                    --><li><a href="#">LINK TEXT</a></li><!--
                    --><li><a href="#">LINK TEXT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h4>NATURAM AFFECTUM ESSE POSSIT</h4>

            <h1>Aliquam finibus leo at tellus dapibus</h1>
            
            <a href="#" class="btn">DONEC ULTRICES</a>
            <a href="#" class="btn">MASSA EU NIBH</a>
        </div>
    </section>
    
    <section class="feature">
        <div class="feature-container">
            <div class="container feature-text">
                <h3>Sed Quid Sentiat</h3>

                <p>Non igitur potestis voluptate omnia dirigentes aut tueri</p>
            </div>
            
            <div class="grid">
                <section class="col-1-3 clearfix">
                    <img src="#" alt="#" class="feature-img">

                    <h5>COL1</h5>

                    <p>TEST1</p>
                </section><!--

                --><section class="col-1-3 clearfix">
                    <img src="#" alt="#" class="feature-img">

                    <h5>COL2</h5>

                    <p>TEST2</p>
                </section><!--

                --><section class="col-1-3 clearfix">
                    <img src="#" alt="#" class="feature-img">

                    <h5>COL3</h5>

                    <p>TEST3</p>
                </section>
            </div>
            
            <div class="container feature-btn">
                <a href="#" class="btn">button</a>                
            </div>
        </div>
    </section>

    <section class="container">
        <h3></h3>
        <a href="#"></a>
    </section>

    <section class="container">
        <h3>Sed Quid Sentiat</h3>
        <p>Non igitur potestis voluptate omnia dirigentes aut tueri</p>

        <div>
            <p>Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Duo Reges: constructio interrete.</p>
        </div>

        <div>
            <p>Sed quid sentiat, non videtis. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus</p>
        </div>

        <div>
            <p>Equidem, sed audistine modo de Carneade? Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem.</p>
        </div>

        <a href="#"></a>
    </section>

    <section class="container">
        <h3>Sed Quid Sentiat</h3>
        <p>Non igitur potestis voluptate omnia dirigentes aut tueri</p>

        <ul>
            <li><a href="#"><img src="#" alt="#"></a></li>
            <li><a href="#"><img src="#" alt="#"></a></li>
            <li><a href="#"><img src="#" alt="#"></a></li>
            <li><a href="#"><img src="#" alt="#"></a></li>
        </ul>
    </section>

    <section class="container"></section>

    <footer class="container">
        <p></p>
        <p></p>
    </footer>

</body>
    
</html>